<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/llRegRoot"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="24dp">


    <!-- Page Title -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Students"
        android:textSize="28sp"
        android:textStyle="bold"

        android:layout_marginBottom="16dp" />


    <!-- Create Button -->

    <Button
        android:id="@+id/btnOpenCreate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="+ Create Student"

        android:layout_marginBottom="16dp" />


    <!-- Student List -->

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/studentContainer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>