<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Login" />

    <EditText
        android:id="@+id/etLogEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        />

    <EditText
        android:id="@+id/etLogPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="******"
        />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Login" />

</LinearLayout>