<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="24dp">


    <!-- Page Title -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Edit Student"
        android:textSize="28sp"
        android:textStyle="bold"

        android:layout_marginBottom="24dp" />


    <!-- Name -->

    <EditText
        android:id="@+id/etEditName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Student Name"
        android:inputType="text"

        android:layout_marginBottom="16dp" />


    <!-- Course -->

    <EditText
        android:id="@+id/etEditCourse"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Course"
        android:inputType="text"

        android:layout_marginBottom="24dp" />


    <!-- Save -->

    <Button
        android:id="@+id/btnSave"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Save Changes" />


    <!-- Cancel -->

    <Button
        android:id="@+id/btnCancel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Cancel" />

</LinearLayout>